<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>GSI Consult</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:title" content="GSI Consult" />
	<meta property="og:description " content="Ваш персональный, сертифицированный ЦБ РФ, консультант на инвестиционных рынках! Данные о нашей организации внесены в единый реестр инвестиционных советников ЦБ России. Лицензия №166 от «11» апреля 2022 г." />
	<meta property="og:url" content="https://gsiconsult.ru/" />
	<meta property="og:image" content="img/icons/header_logo.svg" />
	<link type="image/x-icon" rel="shortcut icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
		integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
		integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="css/main.min.css?v=1.6">
	<link rel="stylesheet" href="css/new_design.css?v9">

	<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(92547968, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/92547968" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

	<script type='application/ld+json'> 
	{
		"@context": "http://www.schema.org",
		"@type": "Organization",
		"name": "GSI Consult",
		"url": "https://gsiconsult.ru",
		"logo": "https://gsiconsult.ru/img/icons/header_logo.svg",
		"image": "https://gsiconsult.ru/img/icons/header_logo.svg",
		"description": "Раскрытие обязательной информации, согласно требованиям Указания Банка России от 28 декабря 2015 года № 3921",
		"telephone": "8 800 101-90-04",
		"address": {
			"@type": "PostalAddress",
			"streetAddress": "Бутлерова, дом 17",
			"addressLocality": "Москва",
			"addressCountry": "Россия"
		},
		"contactPoint": {
			"@type": "ContactPoint",
			"telephone": "8 800 101-90-04",
			"email": "info@gsiconsult.ru"
		}
	}
	</script>
</head>

<body class="new_design">

	<header id="header" class="header new_header animate_item">
		<div class="container header_container"> 
			<div class="header_logo"><a href="/"><img src="img/gsi_consult_logo.svg" alt="" class="header_logo_pic"></a></div>
			<div class="heaedr_menu">
				<ul class="heaedr_menu_list"> 
					<li class="heaedr_menu_item"><a href="/" class="heaedr_menu_link">Главная</a></li>
					<li class="heaedr_menu_item"><a href="about.html" class="heaedr_menu_link">О компании </a></li>
					<li class="heaedr_menu_item"><a href="#footer" class="heaedr_menu_link anchor">Контакты</a></li>
					<li class="heaedr_menu_item"><a href="https://www.cbr.ru/finorg/foinfo/?ogrn=1197746398563" class="heaedr_menu_link">Лицензия</a></li>
					<li class="heaedr_menu_item"><a href="information.html" class="heaedr_menu_link">Раскрытие информации</a></li>
				</ul>
				<div class="header_button_call">
					<a href="tel:88001019004" class="gsi_button button_call"><span class="button_call_icon"></span><span class="button_call_text">Позвонить нам</span></a>
				</div> 
				<div class="header_button_lk">
					<a href="https://lk.gsiconsult.ru" class="gsi_button button_green"><img src="../img/button_lk_icon.svg" alt="Личный кабинет"><span class="button_call_text">Войти</span></a>
				</div> 
			</div>
			<div class="header_humb_menu">
				<div class="humb_line"></div>
				<div class="humb_line"></div>
				<div class="humb_line"></div>
			</div>
		</div>
	</header> 

	<div class="information_page">
		<div class="inform_1">
			<div class="container">
				<div class="row inform_1_row">
					<div class="col-lg-6">
						<div class="inform_1_page_title page_title">Раскрытие информации </div> 
					</div> 
					<div class="col-lg-6 inform_1_col animate_item">
						<img src="img/i_1_pic.svg" alt="" class="svg">
					</div> 
				</div>
			</div> 
		</div>  
		<div class="inform_2">
			<div class="container">
				<div class="inform_2_title">Раскрытие обязательной информации, согласно требованиям Указания Банка России
				 от&nbsp;28&nbsp;декабря&nbsp;2015&nbsp;года № 3921 -У “О составе, объеме, порядке и сроках раскрытия информации профессиональными участниками рынка ценных бумаг”  и&nbsp;иным нормативным правовым актам Банка&nbsp;России</div>
				<div style="overflow-x:auto;">
				<table> 
				    <colgroup>
				        <col width="33%">
				        <col width="33%">
				        <col width="33%"> 
				    </colgroup>
			    
			    
			    
			    <!-- Put <thead>, <tbody>, and <tr>'s here! -->
			    <tbody> 
				  <tr>
				    <td colspan=1 width="33%">Полное и сокращенное фирменное наименование профессионального участника рынка ценных бумаг, в числе на иностранном языке (при наличии двух последних) или фамилия, имя, отчество (при наличии) профессионального участника рынка ценных бумаг – индивидуального предпринимателя 
				    </td>
				    <td colspan=1 width="33%">Общество с ограниченной ответственностью «ГСИ КОНСАЛТ»,  <br>ООО «ГСИ КОНСАЛТ», <br>«GSI CONSULT» LIMITED LIABILITY COMPANY, <br>«GSI CONSULT» LLC<br>(далее также – Общество)
				    </td>
				    <td colspan=1 width="33%"><strong>Дата раскрытия:</strong> 19.05.2022 г. <br><br><strong>Период актуальности:</strong> с 31.05.2021 г. по настоящее время
				    </td>
				  </tr>
				  <tr>
				    <td colspan=1 width="33%">Идентификационный номер налогоплательщика профессионального участника рынка ценных бумаг</td>
				    <td class="text-center" width="33%">7703477350</td>
				    <td colspan=1 width="33%"><strong>Дата раскрытия:</strong> 19.05.2022 г. <br><strong>Период актуальности:</strong> с 31.05.2021 г.  по настоящее время
				    </td>
				  </tr>
				  <tr>
				    <td colspan=1>Адрес профессионального участника рынка ценных бумаг, указанный в ЕГРЮЛ<br>Место нахождения Общества (по Уставу)</td>
				    <td colspan=1 class="text-center">123112, г. Москва, Пресненская <br>наб., д. 12, эт. 45, ком. 77,78</td>
				    <td colspan=1><strong>Дата раскрытия:</strong> 19.05.2022 г.<br><strong>Период актуальности:</strong> с 11.04.2022 г. по настоящее время
				    </td>
				  </tr>
				  <tr>
				    <td colspan=1>Номер телефона, факса (при наличии последнего) профессионального участника рынка ценных бумаг</td>
				    <td colspan=1 class="text-center">+7 (495) 127-09-63</td>
				    <td colspan=1><strong>Дата раскрытия:</strong> 19.05.2022 г.<br><strong>Период актуальности:</strong> с 11.04.2022 г. по настоящее время
				    </td>
				  </tr>
				  <tr>
				    <td colspan=1>Адрес электронной почты профессионального участника рынка ценных бумаг</td>
				    <td colspan=1 class="text-center">info@gsiconsult</td>
				    <td colspan=1><strong>Дата раскрытия:</strong> 19.05.2022 г.<br><strong>Период актуальности:</strong> с 11.04.2022 г. по настоящее время
				    </td>
				  </tr>
				  <tr>
				    <td colspan=1>Фамилия, имя, отчество (при наличии последнего) лица, осуществляющего функции единоличного исполнительного органа профессионального участника рынка ценных бумаг</td>
				    <td colspan=1 class="text-center">Сибгатуллин Радик Рашидович</td>
				    <td colspan=1><strong>Дата раскрытия:</strong> 19.05.2022 г. <br><strong>Период актуальности:</strong> с 11.04.2022 г. по настоящее время
				    </td>
				  </tr>
				  <tr>
				    <td colspan=1>Сведения о внесении записи о лице в единый реестр инвестиционных советников Банка России</td>
				    <td colspan=1 class="text-center"><p>11 апреля 2022 г. запись № 166 об Обществе была внесена в единый реестр инвестиционных советников</p>
			    	<p>Единый реестр инвестиционных советников: <br><a href="http://cbr.ru/vfs/finmarkets/files/supervision/List_is.xlsx">http://cbr.ru/vfs/finmarkets/files/supervision/List_is.xlsx</a></p></td>
				    <td colspan=1><strong>Дата раскрытия:</strong> 19.05.2022 г.
				    <br><strong>Период актуальности:</strong> с 11.04.2022 г. по настоящее время</td>
				  </tr>
				  <tr>
				    <td colspan=1>Надзор </td>
				    <td colspan=1 class="text-center"><p>Надзор за деятельностью Общества как Инвестиционного советника осуществляет Центральный Банк Российской Федерации. </p><p>Контактные телефоны Банка России:<br>8-800-250-40-72, 8-495-771-91-00.</p>
				    </td>
				    <td colspan=1><strong>Дата раскрытия:</strong> 19.05.2022 г. <br><strong>Период актуальности:</strong> с 11.04.2022 г. по настоящее время
				    </td>
				  </tr>
				  <tr>
				    <td colspan=1>Информация о членстве в саморегулируемой организации в сфере финансового рынка, объединяющей инвестиционных советников (далее - СРО)</td>
				    <td colspan=1 class="text-center"><p>Общество принято в члены саморегулируемой организации Ассоциация международных инвестиционных консультантов и советников <strong>(СРО АМИКС) 06 мая 2022 года.</strong></p><p>
					Запись в реестре СРО АМИКС №43 
					Ссылка на реестр членов СРО </p>
					<p><strong>АМИКС:</strong> <br>
					<a href="https://sroamiks.ru/membership/registry/">https://sroamiks.ru/membership/registry/</a></p>

					<p>Адрес СРО: 420097, г. Казань, <br>ул. Вишневского, д.21, оф. 202</p>
					<p>Официальный сайт СРО: 
					<a href="www.sroamiks.ru">www.sroamiks.ru</a></p>

					<p>Адрес электронной почты: <br>
					pramiks@yandex.ru</p>

					<p>Контактные телефоны СРО: <br>
					(843) 231-58-15</p>

					</td>
					<td colspan=1><strong>Дата раскрытия:</strong> 19.05.2022 г.<br>
					<strong>Период актуальности:</strong>  c 06.05.2022 г. по настоящее время
					</td>
				  </tr>
				  <tr>
				    <td colspan=1>Информация о стандартах СРО, которыми руководствуется профессиональный участник рынка ценных бумаг при осуществлении своей деятельности</td>
				    <td colspan=1 class="text-center">Стандарты СРО<br>
					<a href="https://sroamiks.ru/standarts/ ">https://sroamiks.ru/standarts/ </a>
					</td>
				    <td colspan=1><strong>Дата раскрытия:</strong> 19.05.2022 г.<br>
					<strong>Период актуальности:</strong> с 06.05.2022 г. по настоящее время
					</td>
				  </tr>
				  <tr>
				    <td colspan=1>Жалобы и обращения</td>
				    <td colspan=1 class="text-center">Жалобы и обращения в адрес Общества можно направить по контактному адресу Общества и СРО АМИКС. Надзор за соблюдением требований законодательства Российской Федерации в сфере защиты прав потребителей финансовых услуг осуществляет Служба по защите прав потребителей и обеспечению доступности финансовых услуг Банка России. Обращение о нарушении действиями (бездействием) организации законодательства Российской Федерации, а также охраняемых законом прав и интересов физических или юридических лиц, может быть направлено для рассмотрения в Банк России через интернет-приемную на сайте Банка России: <br><br><a href="https://www.cbr.ru/Reception/">https://www.cbr.ru/Reception/</a></td>
				    <td colspan=1></td>
				  </tr>
				  <tr>
				    <td colspan=1>Годовая бухгалтерская (финансовая) отчетность Общества, представленная в налоговый орган</td>
				    <td colspan=1 class="text-center"><p>Общество было включен в единый реестр инвестиционных советников 11 апреля 2022 г.</p><p>По состоянию на текущую дату годовая бухгалтерская (финансовая) отчетность за 2022 год в налоговый орган не предоставлялась</p><p>Годовая бухгалтерская (финансовая) отчетность за 2021 год: <a href="docs/Buhgalterskii_balans_na_31_dekabrya_2021.pdf">(прикрепленный файл)</a></td>
				    <td colspan=1><strong>Дата раскрытия:</strong> 19.05.2022 г.<br>
					<strong>Период актуальности:</strong> с 11.04.2022 г. по настоящее время
					</td>
				  </tr>
				  <tr>
				    <td colspan=1>Информация о существенных судебных спорах профессионального участника рынка ценных бумаг</td>
				    <td colspan=1 class="text-center">Судебные споры с участием Общества отсутствуют</td>
				    <td colspan=1><strong>Дата раскрытия:</strong> 19.05.2022 г. <br><strong>Период актуальности:</strong> с 31.05.2021 г. по  настоящее время</td>
				  </tr> 
				  <tr>
				    <th colspan=3 class="text-center">Документы, связанные с ведением инвестиционным советником профессиональной деятельности</th>  
				  </tr>
				  <tr>
				    <td colspan=2>Образец договора, предлагаемого профессиональным участником рынка ценных бумаг своим клиентам при предоставлении им услуг <a href="docs/dogovor_investconsult.pdf">(прикрепленный файл)</a></td>
				    <td colspan=1><strong class="text-left">Дата раскрытия:</strong> 19.05.2022 г. <br><strong>Период актуальности:</strong> с 11.04.2022 г. по настоящее время</td> 
				  </tr>
				  <tr>
				    <td colspan=2>Положение об определении инвестиционного профиля Клиента <a href="docs/Polojenie ob opredelenii invest profilya klienta.pdf">(прикрепленный файл)</a></td>
				    <td colspan=1 class="text-left"><strong>Дата раскрытия:</strong> 19.05.2022 г.<br>
				    <strong>Период актуальности:</strong> с 11.04.2022 г. по настоящее время</td> 
				  </tr>
				  <tr>
				    <td colspan=2>Декларация об общих рисках, связанных с осуществлением операций на рынке ценных бумаг <a href="docs/Declaraciya ob obshih riskah na rinke cennih bumag.pdf">(прикрепленный файл)</a></td>
				    <td colspan=1 class="text-left"><strong>Дата раскрытия:</strong> 19.05.2022 г.<br>
				    <strong>Период актуальности:</strong> с 11.04.2022 г. по настоящее время</td> 
				  </tr>
				  <tr>
				    <td colspan=2>Положение о мерах по выявлению и контролю конфликта интересов при осуществлении деятельности по инвестиционному консультированию и предотвращению его <a href="docs/Pravila_viavleniya_i_kontrolya_konflikta_interesov.pdf">(прикрепленный файл)</a></td>
				    <td colspan=1 class="text-left"><strong>Дата раскрытия:</strong> 19.05.2022 г.<br>
				    <strong>Период актуальности:</strong> с 11.04.2022 г. по настоящее время</td> 
				  </tr>
				  <tr>
				    <td colspan=2>Политика в отношении персональных данных   <a href="docs/gsiconsultru_privacy.pdf">(прикрепленный файл)</a></td>
				    <td colspan=1 class="text-left"><strong>Дата раскрытия:</strong> 19.05.2022 г.<br>
				    <strong>Период актуальности:</strong> с 11.04.2022 г. по настоящее время</td> 
				  </tr>
			    </tbody>
				</table>
				</div>
			</div>  
		</div>  
	</div>

	<footer id="footer" class="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 footer_logo_col">
					<img src="img/gsi_consult_logo.svg" alt="" class="footer_pic">
				</div>
			</div>
			<div class="row footer_row">
				<div class="footer_col_1">
					<h3 class="footer_col_title">Адрес</h3>
					<div class="footer_col_item ">
						<div class="footer_col_item_title">Юридический адрес</div>
						<div class="footer_col_item_text">
							<img src="img/icons/point_icon.svg" alt="">
							<p>Москва, Пресненская набережная, <br>д.12, ком. 77,78</p>
						</div>
					</div>
					<div class="footer_col_item ">
						<div class="footer_col_item_title">Центральный офис</div>
						<div class="footer_col_item_text">
							<img src="img/icons/point_icon.svg" alt="">
							<p>Москва, ул. Бутлерова, дом 17, <br>БЦ “НЕОГЕО”</p>
						</div>
					</div>
				</div>
				<div class="footer_col_2">
					<h3 class="footer_col_title">Контакты</h3>
					<div class="footer_col_item">
						<div class="footer_icon"><img src="img/icons/tel_icon.svg" alt=""></div>
						<a href="tel:88001019004">8 800 101-90-04</a>
					</div>
					<div class="footer_col_item">
						<div class="footer_icon"><img src="img/icons/mail_icon.svg" alt=""></div>
						<a href="mailto:info@gsiconsult.ru">info@gsiconsult.ru</a>
					</div>
					<div class="footer_col_item">
						<div class="footer_icon"><img src="img/icons/mail_icon.svg" alt=""></div>
						<a href="mailto:support@gsiconsult.ru">support@gsiconsult.ru</a>
					</div>
				</div>
				<div class="footer_col_link footer_col_3">
					<h3 class="footer_col_title">Ссылки</h3> 
					<div class="footer_col_link_first"> 
						<a href="/">Главная</a>
						<a href="about.html">О компании</a> 
					</div>
					<div class="footer_col_link_last"> 
						<a href="docs/gsiconsultru_privacy.pdf">Политика конфиденциальности </a>
						<a href="https://www.cbr.ru/finorg/foinfo/?ogrn=1197746398563">Лицензия инвестиционного советника<img src="img/icons/license_icon.svg" alt=""></a>
						<a href="/">Раскрытие информации</a>
					</div>
				</div>
			</div>
		</div>
		<div class="footer__seo_text">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">Настоящим ООО «ГСИ КОНСАЛТ» уведомляет о том, что ООО «ГСИ КОНСАЛТ» осуществляет свою деятельность на рынке ценных бумаг в соответствии со следующей лицензией профессионального участника рынка ценных бумаг: Инвестиционный советник №166 - от 11.04.2022; Информация на данном сайте не является индивидуальной инвестиционной рекомендацией, и финансовые инструменты либо операции, упомянутые на данной странице сайта, могут не соответствовать вашему инвестиционному профилю, финансовому положению, опыту инвестиций, инвестиционным целям.
					</div>
				</div>
			</div>
		</div>
		<div class="copyrights">
			<div class="copyrights__row"> 
				<div class="copyrights__ico"><img src="img/icons/copyrights__ico.svg" alt=""></div>
				<div class="copyrights__text">ООО “ГCИ КОНСАЛТ” 2023.</div>
			</div>
			<div class="copyrights__row">
				<div class="copyrights__text">Все Права Защищены.</div>
			</div>
		</div>
	</footer>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
		integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script> 
	<script src="js/intlTelInput-jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.10/SmoothScroll.min.js" integrity="sha256-huW7yWl7tNfP7lGk46XE+Sp0nCotjzYodhVKlwaNeco=" crossorigin="anonymous"></script>
    <script src="js/anchor_scroll.js"></script>
	<script src="js/scripts.js"></script> 
</body>
</html>
